# myRetail

myRetailProduct/: build.gradle  settings.gradle
myRetailProduct/src/: README.md
myRetailProduct/src/main/java/com/casestudy/myRetailProduct/: MyRetailProductApplication.java
myRetailProduct/src/main/java/com/casestudy/myRetailProduct/config/: RestTemplateConfig.java
myRetailProduct/src/main/java/com/casestudy/myRetailProduct/controller/: Controller.java
myRetailProduct/src/main/java/com/casestudy/myRetailProduct/db/: ProductPrice.java
myRetailProduct/src/main/java/com/casestudy/myRetailProduct/dto/: CurrentPriceDTO.java  FullProductDTO.java
myRetailProduct/src/main/java/com/casestudy/myRetailProduct/enums/: CurrencyCodeEnum.java
myRetailProduct/src/main/java/com/casestudy/myRetailProduct/repository/: Repository.java  RepositoryImplementation.java
myRetailProduct/src/main/java/com/casestudy/myRetailProduct/service/: Service.java  ServiceImplementation.java
myRetailProduct/src/test/java/com/casestudy/myRetailProduct/: MyRetailProductApplicationTests.java
myRetailProduct/src/test/java/com/casestudy/myRetailProduct/repository/: RepositoryImplementationTest.java
myRetailProduct/src/test/java/com/casestudy/myRetailProduct/service/: ServiceImplementationTests.java
