plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.casestudy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	compile group: 'org.springframework', name: 'spring-jdbc'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.6'//external api call w/ client builder
	compile group: 'org.json', name: 'json', version: '20090211'
	compile group: 'org.springframework', name: 'spring-web', version: '5.1.3.RELEASE'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M1'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testCompile("org.assertj:assertj-core:3.11.1")
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.11.0'
	compile 'org.mongodb:mongodb-driver-sync:3.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

}

test {
	useJUnitPlatform()
}
